# .github/workflows/ei_training_pipeline.yml
name: Push Edge Impulse Learning Blocks

on:
  push:
    branches: [ learn, master, edit ]
    paths:
      - 'learning-block/**'

jobs:
  push-blocks:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variant: [ baseline, aug, finetune ]  # add/remove variants as needed
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Edge Impulse CLI
        run: npm install -g edge-impulse-cli

      - name: Push Custom Learning Block
        working-directory: ./learning-block/${{ matrix.variant }}
        env:
          EDGE_IMPULSE_API_KEY: ${{ secrets.EI_API_KEY }}
        run: |
          edge-impulse-blocks push . --api-key ${{ secrets.EI_API_KEY }}
